port: 7880

rtc:
  tcp_port: 7881
  port_range_start: 7882
  port_range_end: 7999

keys:
  devkey: secret

redis:
  address: redis:6379

ingress:
  rtmp_base_url: 'rtmp://localhost:1935/live'
  whip_base_url: 'http://localhost:8080/whip'
